alias webvpn="echo 4335,push | sudo openconnect -u kezra --passwd-on-stdin webvpn.purdue.edu"
alias reedvpn="echo 4335,push | sudo openconnect -u kezra --passwd-on-stdin webvpn.purdue.edu/REEDVPN"
alias reed_remote="rdesktop -g 2560x1080 -P -z -x 1 -u kezra@purduereed.lcl saic-navy-wts01.reed.rcac.purdue.edu:3389"
alias mutt=neomutt

# For arch linux, F11 does fullscreen
alias work_remote="rdesktop -g 93% -P -z -x 1 -u kezra 128.46.93.214:3389"
alias work_remote_small="rdesktop -g 2560x1080 -P -z -x 1 -u kezra 128.46.93.214:3389"
alias azure_remote="rdesktop -g 93% -P -z -x 1 -u kezra 104.211.5.144:3389"
alias kris_remote="xfreerdp /u:"kris" /v:192.168.1.254:3389"


alias py="cd ~/GIT/soda-python"
